{
  \\"name\\": \\"lua-dumper\\",
  \\"version\\": \\"4.0.0\\",
  \\"description\\": \\"Advanced Lua deobfuscator with personalized tokens\\",
  \\"main\\": \\"server.js\\",
  \\"scripts\\": {
    \\"start\\": \\"node server.js\\"
  },
  \\"dependencies\\": {
    \\"axios\\": \\"^1.6.0\\",
    \\"cors\\": \\"^2.8.5\\",
    \\"dotenv\\": \\"^16.3.1\\",
    \\"express\\": \\"^4.18.2\\",
    \\"mongoose\\": \\"^8.0.0\\",
    \\"node-fetch\\": \\"^3.3.2\\",
    \\"uuid\\": \\"^9.0.0\\"
  },
  \\"engines\\": {
    \\"node\\": \\"18.x\\"
  }
}

